
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="An intuitive, fast-paced introduction to Retrieval Augmented Generation (RAG)" name="description"/>
<meta content="SupportVectors" name="author"/>
<link href="https://supportvectors.ai/rag-to-riches/corpus/" rel="canonical"/>
<link href=".." rel="prev"/>
<link href="AnimalQuote/" rel="next"/>
<link href="../images/favicon.ico" rel="icon"/>
<meta content="mkdocs-1.6.1, mkdocs-material-9.6.14" name="generator"/>
<title>Corpus Package: Data Models and Content Management - SupportVectors Rag to Riches</title>
<link href="../assets/stylesheets/main.342714a4.min.css" rel="stylesheet"/>
<link href="../assets/stylesheets/palette.06af60db.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Lora:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Lora";--md-code-font:"Roboto Mono"}</style>
<link href="../assets/_mkdocstrings.css" rel="stylesheet"/>
<link href="../stylesheets/supportvectors.css" rel="stylesheet"/>
<link href="../css/ansi-colours.css" rel="stylesheet"/>
<link href="../css/jupyter-cells.css" rel="stylesheet"/>
<link href="../css/pandas-dataframe.css" rel="stylesheet"/>
<script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="gray" data-md-color-primary="light-blue" data-md-color-scheme="default" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#corpus-package-data-models-and-content-management">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="SupportVectors Rag to Riches" class="md-header__button md-logo" data-md-component="logo" href=".." title="SupportVectors Rag to Riches">
<img alt="logo" src="../images/overlapping_logo.png"/>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            SupportVectors Rag to Riches
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Corpus Package: Data Models and Content Management
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="gray" data-md-color-media="" data-md-color-primary="light-blue" data-md-color-scheme="default" id="__palette_0" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="" data-md-color-primary="indigo" data-md-color-scheme="slate" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_0" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"></path></svg>
</label>
</form>
<script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="" tabindex="0">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="SupportVectors Rag to Riches" class="md-nav__button md-logo" data-md-component="logo" href=".." title="SupportVectors Rag to Riches">
<img alt="logo" src="../images/overlapping_logo.png"/>
</a>
    SupportVectors Rag to Riches
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="..">
<span class="md-ellipsis">
    RAG to Riches: Advanced Retrieval-Augmented Generation Framework
    
  </span>
</a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
<span class="md-ellipsis">
    Corpus
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
            Corpus
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
<span class="md-ellipsis">
    Corpus Package: Data Models and Content Management
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
<span class="md-ellipsis">
    Corpus Package: Data Models and Content Management
    
  </span>
</a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#package-overview">
<span class="md-ellipsis">
      📖 Package Overview
    </span>
</a>
<nav aria-label="📖 Package Overview" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#package-purpose">
<span class="md-ellipsis">
      🎯 Package Purpose
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#architecture">
<span class="md-ellipsis">
      🏗️ Architecture
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#components">
<span class="md-ellipsis">
      📦 Components
    </span>
</a>
<nav aria-label="📦 Components" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#core-components">
<span class="md-ellipsis">
      🏛️ Core Components
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ai-integration">
<span class="md-ellipsis">
      🤖 AI Integration
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#typical-usage-flow">
<span class="md-ellipsis">
      🔄 Typical Usage Flow
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#key-features">
<span class="md-ellipsis">
      💡 Key Features
    </span>
</a>
<nav aria-label="💡 Key Features" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#intelligent-search">
<span class="md-ellipsis">
      🔍 Intelligent Search
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ai-powered-responses">
<span class="md-ellipsis">
      🤖 AI-Powered Responses
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#data-management">
<span class="md-ellipsis">
      📊 Data Management
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#quick-start-example">
<span class="md-ellipsis">
      🚀 Quick Start Example
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#data-format">
<span class="md-ellipsis">
      📁 Data Format
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#advanced-configuration">
<span class="md-ellipsis">
      🛠️ Advanced Configuration
    </span>
</a>
<nav aria-label="🛠️ Advanced Configuration" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#custom-system-prompts">
<span class="md-ellipsis">
      Custom System Prompts
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#performance-tuning">
<span class="md-ellipsis">
      Performance Tuning
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#integration-with-other-packages">
<span class="md-ellipsis">
      🔗 Integration with Other Packages
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#detailed-documentation">
<span class="md-ellipsis">
      📚 Detailed Documentation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#use-cases">
<span class="md-ellipsis">
      🎯 Use Cases
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="AnimalQuote/">
<span class="md-ellipsis">
    AnimalQuote Class: Individual Quote Data Model
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="AnimalWisdom/">
<span class="md-ellipsis">
    AnimalWisdom Class: Quote Collection Management
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="Animals/">
<span class="md-ellipsis">
    Animals Class: Complete RAG System
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
<span class="md-ellipsis">
    Examples
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
            Examples
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../examples/">
<span class="md-ellipsis">
    Examples Package
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
<span class="md-ellipsis">
    Exceptions
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_4_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
            Exceptions
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../exceptions/">
<span class="md-ellipsis">
    Exceptions Package
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5" type="checkbox"/>
<label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
<span class="md-ellipsis">
    Notebooks
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_5">
<span class="md-nav__icon md-icon"></span>
            Notebooks
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_5_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
<span class="md-ellipsis">
    Examples
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_5_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_5_1">
<span class="md-nav__icon md-icon"></span>
            Examples
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../notebooks/examples/lesson-1/">
<span class="md-ellipsis">
    Lesson 1
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../notebooks/examples/lesson-2/">
<span class="md-ellipsis">
    Lesson 2
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../notebooks/examples/search-corpus/">
<span class="md-ellipsis">
    Search corpus
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../notebooks/examples/semantic-search/">
<span class="md-ellipsis">
    Semantic search
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../notebooks/examples/supportvectors-common/">
<span class="md-ellipsis">
    Supportvectors common
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6" type="checkbox"/>
<label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
<span class="md-ellipsis">
    Project guide
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_6">
<span class="md-nav__icon md-icon"></span>
            Project guide
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_6_1" type="checkbox"/>
<label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
<span class="md-ellipsis">
    Tips and tricks
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_6_1_label" class="md-nav" data-md-level="2">
<label class="md-nav__title" for="__nav_6_1">
<span class="md-nav__icon md-icon"></span>
            Tips and tricks
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../project-guide/tips-and-tricks/cuda-hell/">
<span class="md-ellipsis">
    Some tips and tricks to deal with the CUDA hell
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_7" type="checkbox"/>
<label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
<span class="md-ellipsis">
    Search
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_7_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_7">
<span class="md-nav__icon md-icon"></span>
            Search
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../search/">
<span class="md-ellipsis">
    Search Package
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_8" type="checkbox"/>
<label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
<span class="md-ellipsis">
    Search basics
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_8_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_8">
<span class="md-nav__icon md-icon"></span>
            Search basics
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../search_basics/">
<span class="md-ellipsis">
    Search Basics Package
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_9" type="checkbox"/>
<label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
<span class="md-ellipsis">
    Start simply
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_9_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_9">
<span class="md-nav__icon md-icon"></span>
            Start simply
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../start_simply/">
<span class="md-ellipsis">
    Start Simply Package
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_10" type="checkbox"/>
<label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
<span class="md-ellipsis">
    Utils
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_10_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_10">
<span class="md-nav__icon md-icon"></span>
            Utils
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../utils/">
<span class="md-ellipsis">
    Utils Package
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_11" type="checkbox"/>
<label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
<span class="md-ellipsis">
    Vectordb
    
  </span>
<span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_11_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_11">
<span class="md-nav__icon md-icon"></span>
            Vectordb
          </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../vectordb/">
<span class="md-ellipsis">
    Vector Database Package: Embeddings and Storage
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../vectordb/EmbeddedVectorDB/">
<span class="md-ellipsis">
    EmbeddedVectorDB Class
    
  </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../vectordb/SimpleTextEmbedder/">
<span class="md-ellipsis">
    SimpleTextEmbedder Class
    
  </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#package-overview">
<span class="md-ellipsis">
      📖 Package Overview
    </span>
</a>
<nav aria-label="📖 Package Overview" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#package-purpose">
<span class="md-ellipsis">
      🎯 Package Purpose
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#architecture">
<span class="md-ellipsis">
      🏗️ Architecture
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#components">
<span class="md-ellipsis">
      📦 Components
    </span>
</a>
<nav aria-label="📦 Components" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#core-components">
<span class="md-ellipsis">
      🏛️ Core Components
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ai-integration">
<span class="md-ellipsis">
      🤖 AI Integration
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#typical-usage-flow">
<span class="md-ellipsis">
      🔄 Typical Usage Flow
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#key-features">
<span class="md-ellipsis">
      💡 Key Features
    </span>
</a>
<nav aria-label="💡 Key Features" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#intelligent-search">
<span class="md-ellipsis">
      🔍 Intelligent Search
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ai-powered-responses">
<span class="md-ellipsis">
      🤖 AI-Powered Responses
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#data-management">
<span class="md-ellipsis">
      📊 Data Management
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#quick-start-example">
<span class="md-ellipsis">
      🚀 Quick Start Example
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#data-format">
<span class="md-ellipsis">
      📁 Data Format
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#advanced-configuration">
<span class="md-ellipsis">
      🛠️ Advanced Configuration
    </span>
</a>
<nav aria-label="🛠️ Advanced Configuration" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#custom-system-prompts">
<span class="md-ellipsis">
      Custom System Prompts
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#performance-tuning">
<span class="md-ellipsis">
      Performance Tuning
    </span>
</a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#integration-with-other-packages">
<span class="md-ellipsis">
      🔗 Integration with Other Packages
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#detailed-documentation">
<span class="md-ellipsis">
      📚 Detailed Documentation
    </span>
</a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#use-cases">
<span class="md-ellipsis">
      🎯 Use Cases
    </span>
</a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="corpus-package-data-models-and-content-management">Corpus Package: Data Models and Content Management<a class="headerlink" href="#corpus-package-data-models-and-content-management" title="Permanent link">¶</a></h1>
<h2 id="package-overview">📖 Package Overview<a class="headerlink" href="#package-overview" title="Permanent link">¶</a></h2>
<p>The <code>corpus</code> package is the heart of content management in the RAG to Riches framework. It provides sophisticated data models, corpus loading capabilities, and intelligent question-answering systems built on top of semantic search and large language models.</p>
<h3 id="package-purpose">🎯 Package Purpose<a class="headerlink" href="#package-purpose" title="Permanent link">¶</a></h3>
<p>This package transforms raw text data into intelligent, searchable knowledge bases with AI-powered query capabilities. It handles the complete pipeline from data validation to AI-powered responses, making it easy to build production-ready RAG applications.</p>
<h3 id="architecture">🏗️ Architecture<a class="headerlink" href="#architecture" title="Permanent link">¶</a></h3>
<div class="mermaid">classDiagram
    class AnimalQuote {
        +str text
        +str author
        +str category
        +to_payload() Dict
        +validate_non_empty_strings() str
    }

    class AnimalWisdom {
        +List[AnimalQuote] quotes
        +Optional[Path] source_file
        +get_categories() List[str]
        +get_authors() List[str]
        +filter_by_category() List[AnimalQuote]
        +filter_by_author() List[AnimalQuote]
    }

    class Animals {
        +SimpleTextEmbedder embedder
        +str collection_name
        +Optional[AnimalWisdom] wisdom
        +SemanticSearch semantic_search
        +load_from_jsonl() AnimalWisdom
        +index_all_quotes() List[str]
        +search() List[ScoredPoint]
        +ask_llm() AnimalWisdomResponse
        +rag() Dict[str, Any]
        +display_search_results() None
    }

    class AnimalWisdomResponse {
        +str answer
        +List[str] key_insights
        +List[str] recommended_quotes
        +List[str] follow_up_questions
    }

    AnimalWisdom *-- AnimalQuote : contains
    Animals --&gt; AnimalWisdom : manages
    Animals --&gt; AnimalWisdomResponse : creates
    Animals --&gt; SemanticSearch : uses
    Animals --&gt; EmbeddedVectorDB : uses
</div>
<h3 id="components">📦 Components<a class="headerlink" href="#components" title="Permanent link">¶</a></h3>
<h4 id="core-components">🏛️ Core Components<a class="headerlink" href="#core-components" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Component</th>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="Animals/"><code>Animals</code></a></td>
<td><code>animals.py</code></td>
<td>Main RAG system with search and AI capabilities</td>
</tr>
<tr>
<td><a href="AnimalQuote/"><code>AnimalQuote</code></a></td>
<td><code>data_models.py</code></td>
<td>Individual quote with metadata</td>
</tr>
<tr>
<td><a href="AnimalWisdom/"><code>AnimalWisdom</code></a></td>
<td><code>data_models.py</code></td>
<td>Collection of validated quotes</td>
</tr>
</tbody>
</table>
<h4 id="ai-integration">🤖 AI Integration<a class="headerlink" href="#ai-integration" title="Permanent link">¶</a></h4>
<table>
<thead>
<tr>
<th>Component</th>
<th>Purpose</th>
<th>Key Features</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AnimalWisdomResponse</code></td>
<td>Structured AI responses</td>
<td>Insights, quotes, follow-ups</td>
</tr>
<tr>
<td>RAG System Prompts</td>
<td>AI instruction templates</td>
<td>Optimized for animal wisdom</td>
</tr>
<tr>
<td>LLM Integration</td>
<td>OpenAI GPT integration</td>
<td>Structured response generation</td>
</tr>
</tbody>
</table>
<h3 id="typical-usage-flow">🔄 Typical Usage Flow<a class="headerlink" href="#typical-usage-flow" title="Permanent link">¶</a></h3>
<div class="mermaid">sequenceDiagram
    participant User
    participant Animals
    participant AnimalWisdom
    participant SemanticSearch
    participant LLM

    User-&gt;&gt;Animals: Initialize with vector DB
    User-&gt;&gt;Animals: load_from_jsonl(file_path)
    Animals-&gt;&gt;AnimalWisdom: Create from JSONL data
    AnimalWisdom--&gt;&gt;Animals: Validated quote collection

    User-&gt;&gt;Animals: index_all_quotes()
    Animals-&gt;&gt;SemanticSearch: Batch index quotes
    SemanticSearch--&gt;&gt;Animals: Point IDs

    User-&gt;&gt;Animals: search(query)
    Animals-&gt;&gt;SemanticSearch: Vector search
    SemanticSearch--&gt;&gt;Animals: Scored results

    User-&gt;&gt;Animals: ask_llm(question)
    Animals-&gt;&gt;SemanticSearch: Find relevant quotes
    Animals-&gt;&gt;LLM: Generate structured response
    LLM--&gt;&gt;Animals: AnimalWisdomResponse
    Animals--&gt;&gt;User: Rich formatted answer
</div>
<h3 id="key-features">💡 Key Features<a class="headerlink" href="#key-features" title="Permanent link">¶</a></h3>
<h4 id="intelligent-search">🔍 Intelligent Search<a class="headerlink" href="#intelligent-search" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Semantic Understanding</strong>: Goes beyond keyword matching to understand meaning</li>
<li><strong>Metadata Filtering</strong>: Filter by author, category, or relevance score</li>
<li><strong>Batch Processing</strong>: Efficient handling of large quote collections</li>
<li><strong>Rich Display</strong>: Beautiful formatted results with the Rich library</li>
</ul>
<h4 id="ai-powered-responses">🤖 AI-Powered Responses<a class="headerlink" href="#ai-powered-responses" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Structured Outputs</strong>: Organized answers with insights and recommendations</li>
<li><strong>Source Attribution</strong>: All responses grounded in your quote collection</li>
<li><strong>Follow-up Questions</strong>: Suggested related queries for deeper exploration</li>
<li><strong>Multiple Response Types</strong>: Structured objects or simple text responses</li>
</ul>
<h4 id="data-management">📊 Data Management<a class="headerlink" href="#data-management" title="Permanent link">¶</a></h4>
<ul>
<li><strong>Validation</strong>: Comprehensive data validation using Pydantic</li>
<li><strong>Statistics</strong>: Collection analytics and health monitoring</li>
<li><strong>Consistency Checks</strong>: Verify database and embedder compatibility</li>
<li><strong>Error Handling</strong>: Detailed error messages with suggested solutions</li>
</ul>
<h3 id="quick-start-example">🚀 Quick Start Example<a class="headerlink" href="#quick-start-example" title="Permanent link">¶</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rag_to_riches.vectordb.embedded_vectordb</span><span class="w"> </span><span class="kn">import</span> <span class="n">EmbeddedVectorDB</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">rag_to_riches.corpus.animals</span><span class="w"> </span><span class="kn">import</span> <span class="n">Animals</span>

<span class="c1"># Initialize the system</span>
<span class="n">vector_db</span> <span class="o">=</span> <span class="n">EmbeddedVectorDB</span><span class="p">()</span>
<span class="n">animals</span> <span class="o">=</span> <span class="n">Animals</span><span class="p">(</span><span class="n">vector_db</span><span class="p">,</span> <span class="n">collection_name</span><span class="o">=</span><span class="s2">"wisdom_quotes"</span><span class="p">)</span>

<span class="c1"># Load your data</span>
<span class="n">quotes_file</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">"data/animal_wisdom.jsonl"</span><span class="p">)</span>
<span class="n">wisdom</span> <span class="o">=</span> <span class="n">animals</span><span class="o">.</span><span class="n">load_from_jsonl</span><span class="p">(</span><span class="n">quotes_file</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Loaded </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">wisdom</span><span class="p">)</span><span class="si">}</span><span class="s2"> quotes"</span><span class="p">)</span>

<span class="c1"># Index for search</span>
<span class="n">point_ids</span> <span class="o">=</span> <span class="n">animals</span><span class="o">.</span><span class="n">index_all_quotes</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Indexed </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">point_ids</span><span class="p">)</span><span class="si">}</span><span class="s2"> quotes"</span><span class="p">)</span>

<span class="c1"># Search semantically</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">animals</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">"courage and bravery"</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">animals</span><span class="o">.</span><span class="n">display_search_results</span><span class="p">(</span><span class="n">results</span><span class="p">,</span> <span class="s2">"Courage Quotes"</span><span class="p">)</span>

<span class="c1"># Get AI insights</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">animals</span><span class="o">.</span><span class="n">ask_llm</span><span class="p">(</span><span class="s2">"What can animals teach us about resilience?"</span><span class="p">)</span>
<span class="n">animals</span><span class="o">.</span><span class="n">display_llm_response</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="s2">"resilience question"</span><span class="p">)</span>

<span class="c1"># Complete RAG pipeline</span>
<span class="n">rag_result</span> <span class="o">=</span> <span class="n">animals</span><span class="o">.</span><span class="n">rag</span><span class="p">(</span>
    <span class="s2">"How do pets help with emotional healing?"</span><span class="p">,</span>
    <span class="n">limit</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
    <span class="n">response_type</span><span class="o">=</span><span class="s2">"structured"</span>
<span class="p">)</span>
</code></pre></div>
<h3 id="data-format">📁 Data Format<a class="headerlink" href="#data-format" title="Permanent link">¶</a></h3>
<p>The corpus expects JSONL (JSON Lines) format with this structure:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span><span class="nt">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Dogs are not our whole life, but they make our lives whole."</span><span class="p">,</span><span class="w"> </span><span class="nt">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Roger Caras"</span><span class="p">,</span><span class="w"> </span><span class="nt">"category"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Pets and Companionship"</span><span class="p">}</span>
<span class="p">{</span><span class="nt">"text"</span><span class="p">:</span><span class="w"> </span><span class="s2">"The greatness of a nation can be judged by the way its animals are treated."</span><span class="p">,</span><span class="w"> </span><span class="nt">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Mahatma Gandhi"</span><span class="p">,</span><span class="w"> </span><span class="nt">"category"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Ethics and Compassion"</span><span class="p">}</span>
</code></pre></div>
<p><strong>Required Fields:</strong>
- <code>text</code>: The quote content (non-empty string)
- <code>author</code>: Attribution (non-empty string)<br/>
- <code>category</code>: Thematic classification (non-empty string)</p>
<h3 id="advanced-configuration">🛠️ Advanced Configuration<a class="headerlink" href="#advanced-configuration" title="Permanent link">¶</a></h3>
<h4 id="custom-system-prompts">Custom System Prompts<a class="headerlink" href="#custom-system-prompts" title="Permanent link">¶</a></h4>
<p>The AI responses can be customized using external prompt files:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Custom prompt location</span>
<span class="n">Animals</span><span class="o">.</span><span class="n">SYSTEM_PROMPT_PATH</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">"my_prompts/custom_animal_prompt.md"</span><span class="p">)</span>

<span class="c1"># Or use the simple built-in prompt</span>
<span class="n">animals</span><span class="o">.</span><span class="n">ask_llm</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">system_prompt</span><span class="o">=</span><span class="n">Animals</span><span class="o">.</span><span class="n">SIMPLE_ANIMALS_PROMPT</span><span class="p">)</span>
</code></pre></div>
<h4 id="performance-tuning">Performance Tuning<a class="headerlink" href="#performance-tuning" title="Permanent link">¶</a></h4>
<div class="highlight"><pre><span></span><code><span class="c1"># Optimize for large collections</span>
<span class="n">animals</span> <span class="o">=</span> <span class="n">Animals</span><span class="p">(</span>
    <span class="n">vector_db</span><span class="o">=</span><span class="n">vector_db</span><span class="p">,</span>
    <span class="n">collection_name</span><span class="o">=</span><span class="s2">"large_corpus"</span><span class="p">,</span>
    <span class="n">embedder</span><span class="o">=</span><span class="n">SimpleTextEmbedder</span><span class="p">(</span><span class="n">model_name</span><span class="o">=</span><span class="s2">"sentence-transformers/all-mpnet-base-v2"</span><span class="p">)</span>
<span class="p">)</span>

<span class="c1"># Batch operations for efficiency</span>
<span class="n">wisdom</span><span class="p">,</span> <span class="n">point_ids</span> <span class="o">=</span> <span class="n">animals</span><span class="o">.</span><span class="n">load_and_index</span><span class="p">(</span><span class="n">large_file</span><span class="p">)</span>

<span class="c1"># Filtered searches for precision</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">animals</span><span class="o">.</span><span class="n">search</span><span class="p">(</span>
    <span class="s2">"animal behavior"</span><span class="p">,</span>
    <span class="n">limit</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">score_threshold</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span>
    <span class="n">category</span><span class="o">=</span><span class="s2">"Scientific Research"</span>
<span class="p">)</span>
</code></pre></div>
<h3 id="integration-with-other-packages">🔗 Integration with Other Packages<a class="headerlink" href="#integration-with-other-packages" title="Permanent link">¶</a></h3>
<p>The corpus package seamlessly integrates with other framework components:</p>
<ul>
<li><strong><a href="../vectordb/">Vector Database</a></strong>: Persistent storage and retrieval</li>
<li><strong><a href="../search/">Search</a></strong>: Semantic similarity matching  </li>
<li><strong><a href="../exceptions/">Exceptions</a></strong>: Comprehensive error handling</li>
<li><strong><a href="../utils/">Utils</a></strong>: Logging and configuration</li>
</ul>
<h3 id="detailed-documentation">📚 Detailed Documentation<a class="headerlink" href="#detailed-documentation" title="Permanent link">¶</a></h3>
<ul>
<li><strong><a href="Animals/">Animals Class</a></strong>: Complete RAG system documentation</li>
<li><strong><a href="AnimalQuote/">AnimalQuote Class</a></strong>: Individual quote data model</li>
<li><strong><a href="AnimalWisdom/">AnimalWisdom Class</a></strong>: Quote collection management</li>
</ul>
<h3 id="use-cases">🎯 Use Cases<a class="headerlink" href="#use-cases" title="Permanent link">¶</a></h3>
<ul>
<li><strong>Educational Chatbots</strong>: AI tutors with grounded animal knowledge</li>
<li><strong>Research Tools</strong>: Explore themes in animal-related literature</li>
<li><strong>Content Generation</strong>: Source-backed articles and presentations</li>
<li><strong>Interactive Learning</strong>: Question-answer systems for students</li>
<li><strong>Philosophical Exploration</strong>: Deep dives into animal wisdom and ethics</li>
</ul>
<hr/>
<p><em>The corpus package transforms static text into intelligent, interactive knowledge systems. Perfect for building educational tools, research applications, and AI-powered content systems.</em> </p>
</article>
</div>
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
<script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
<script src="../javascripts/mathjax.js"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script type="module">import mermaid from "https://unpkg.com/mermaid@10.4.0/dist/mermaid.esm.min.mjs";
mermaid.initialize({});</script></body>
</html>